.page {
    max-width: 1384px;
    margin: 60px auto 75px;
   
  }
  .products_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 30px;
  }
  .title {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 60px;
  }

@media (max-width: 800px) {
  .products_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .page {
    margin: 20px 10px;
  }
}

@media (max-width: 700px) {
  .products_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 380px) {
  .products_container {
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 30px;
    margin-bottom: 60px;
  }
}