.main_page {
    max-width: 1440px;
    margin: 0 auto;
  }
  .container {
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(90deg, #77cdd8, #A1E2EB);
  }
  .sale_banner {
   
    height: 600px;
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
  }
  .banner_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
  }
  .banner_title {
    font-weight: 700;
    font-size: 80px;
    color: #ffffff;
   
  }
  .banner_text {
    font-weight: 700;
    font-size: 63px;
    color: #ffffff;
    margin-bottom: 30px;
  
  }
  .img_container {
    display: flex;
    align-items: flex-end;
    
  }
  .img {
    min-width: 100%;
    height: 100%;
  }
  .categories_section {
    max-width: 1345px;
    margin: 40px auto 90px;
  }
  .categories_section_header {
    display: flex;
    align-items: center;
    gap: 95px;
    margin: 20px 0;
  }
  .categories_section_header h2 {
    font-weight: 700;
    font-size: 40px;
  }
  .categories_item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 30px;
  }
/* =========================================== */
  .sale_banner {
    height: 600px;
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
  }
  .banner_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
  }
  .banner_title {
    font-weight: 700;
    font-size: 80px;
    color: #ffffff;
  }
  .banner_text {
    font-weight: 700;
    font-size: 63px;
    color: #ffffff;
    margin-bottom: 30px;
  }
  .img {
    min-width: 100%;
    height: 100%;
  }
  .sale_section {
    max-width: 1345px;
    margin: 40px auto 90px;
  }
  .sale_section_title {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
  }
  .sale_items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 25px;
  }

  @media (max-width: 800px) {
    .categories_section,.sale_section {
      max-width: 760px;
      margin: 20px auto;
    }
    .categories_section_header {
      justify-content: space-between;
    }
    .img_container img{
      opacity: 30%;
    }
    .main_page {
      width: 100%;
    }
    .sale_banner {
      height: 450px;
    }
    .banner_title {
      font-size: 60px;
    }
    .banner_text {
      font-size: 40px;
    }
    .categories_item {
      grid-template-columns: repeat(2, 1fr);
    }
  }
 
  @media (max-width: 380px) {
    .categories_section_header {
      gap: 0px;
    }
    .sale_banner {
      align-items: center;
      justify-content: center;
      padding-left: 0;
    }
    .categories_item {
      grid-template-columns: repeat(1, 1fr);
    }
    .img {
      display: none;
    }
    .sale_items {
      grid-template-columns: repeat(1, 1fr);
    }
    .sale_section,
    .categories_section {
      width: 80%;
    }
    .categories_section_header {
      justify-content: space-between;
    }
    .categories_section_header h2, .sale_section_title {
      font-size: 30px;
    }
    
  }
